# config-server

./: Dockerfile  README.md  deploy_app  pom.xml
src/main/java/br/com/example/config/: ConfigApplication.java
src/main/java/br/com/saneago/config/: ConfigApplication.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
