# - configs para ssl - <netoralves@gmail.com>
server.port: 8443
#server.ssl.key-password=${password}
#server.ssl.key-store=${keystore_jks}
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.application.name: config-server
spring.profiles.active: hmlg
spring.boot.admin.client.enabled: true
spring.boot.admin.client.url: http://localhost:8085
spring.boot.admin.client.auto-registration: true
management.endpoints.web.exposure.include: *
management.security.enabled: false
# spring.security.user.name: configUser
# spring.security.user.password: configPassword
# spring.security.user.roles: SYSTEM
spring.cloud.config.server.git.uri: http://gitlab.netoralves.com/netoralves/application-config.git
spring.cloud.config.server.git.username: netoralves
spring.cloud.config.server.git.password: neto@123
